[00:26.46] みなまで言わないでくれ
[00:29.65] 草葉の露を数えて
[00:32.70] 伸びゆく陰を背負って
[00:35.93] あなたを偲び歩いた
[00:40.43] 
[00:39.16] 二人で植えた向日葵は
[00:42.17] とうに枯れ果ててしまった
[00:45.25] 照り落ちる陽の下で
[00:48.46] 一人夏を見渡した
[00:52.46] 
[00:53.30] 今なお浮かぶその思い出は
[00:59.97] 何処かで落として消えるのか
[01:06.47] 
[01:06.94] あなたの抱える憂が
[01:09.90] その身に浸る苦痛が
[01:13.38] 雨にしな垂れては
[01:16.15] 流れ落ちますように
[01:20.65] 
[01:19.73] 真午の海に浮かんだ
[01:22.80] 漁り火と似た炎に
[01:26.05] 安らかであれやと
[01:28.81] 祈りを送りながら
[01:32.81] 
[01:43.67] みなまで言わないでくれ
[01:46.81] 俺がそうであるように
[01:50.16] あなたが俺を忘れるなら
[01:53.28] どれほど淋しいだろう
[01:58.28] 
[01:56.49] 岩屋の陰に潜み
[01:59.57] あなたの痛みも知らず
[02:02.60] 嵐に怯む俺は
[02:05.83] のろまな山椒魚だ
[02:09.83] 
[02:13.21] 零れありぬこの声が
[02:16.32] 掠れ立ちぬあの歌が
[02:19.58] 風にたゆたうなら
[02:22.50] あなたへと届いてくれ
[02:27.50] 
[02:25.75] さよならも言えぬまま
[02:28.85] 一つ報せも残さずに
[02:32.15] 去り退いたあなたに
[02:35.15] 祈りを送りながら 嗚呼
[02:40.65] 
[02:50.98] 青く澄んでは日照りの中
[02:54.22] 遠く遠くに燈が灯る
[02:57.22] それがなんだかあなたみたいで
[03:00.53] 心あるまま縷々語る
[03:05.03] 
[03:03.98] 青く澄んでは日照りの中
[03:06.93] 遠く遠くに燈が灯る
[03:10.10] それがなんだかあなたみたいで
[03:13.22] 心あるまま縷々語る
[03:17.72] 
[03:28.13] 今なお浮かぶこの思い出は
[03:34.78] どこにも落とせはしないだろう
[03:41.78] 
[03:43.27] あなたの抱える憂が
[03:46.35] その身に浸る苦痛が
[03:49.69] 雨にしな垂れては
[03:52.53] 流れ落ちますように
[03:57.03] 
[03:55.77] 真午の海に浮かんだ
[03:59.16] 漁り火と似た炎に
[04:02.15] 安らかであれやと
[04:05.03] 祈りを送りながら
[04:09.03] 
[04:08.35] 青く澄んでは日照りの中
[04:11.64] 遠く遠くに燈が灯る
[04:14.60] それがなんだかあなたみたいで
[04:17.87] 心あるまま縷々語る
[04:22.37] 
[04:20.97] 青く澄んでは日照りの中
[04:24.31] 遠く遠くに燈が灯る
[04:27.38] それがなんだかあなたみたいで
[04:30.65] 心あるまま縷々語る
[04:35.15] 
[04:33.61] 青く澄んでは日照りの中
[04:36.84] 遠く遠くに燈が灯る
[04:39.91] それがなんだかあなたみたいで
[04:43.28] 心あるまま縷々語る
[04:47.78] 
[04:46.59] 青く澄んでは日照りの中
[04:49.59] 遠く遠くに燈が灯る
[04:52.69] それがなんだかあなたみたいで
[04:55.72] 心あるまま縷々語る