[00:26.49] みなまで言わないでくれ
[00:29.65] 草葉の露を数えて
[00:32.65] 伸びゆく陰を背負って
[00:35.92] あなたを偲び歩いた
[00:40.42] 
[00:39.13] 二人で植えた向日葵は
[00:42.16] とうに枯れ果ててしまった
[00:45.25] 照り落ちる陽の下で
[00:48.45] 一人夏を見渡した
[00:52.45] 
[00:53.30] 今なお浮かぶその思い出は
[00:59.96] 何処かで落として消えるのか
[01:06.46] 
[01:06.91] あなたの抱える憂が
[01:09.99] その身に浸る苦痛が
[01:13.37] 雨にしな垂れては
[01:16.18] 流れ落ちますように
[01:20.68] 
[01:19.78] 真午の海に浮かんだ
[01:22.82] 漁り火と似た炎に
[01:26.02] 安らかであれやと
[01:28.87] 祈りを送りながら
[01:32.87] 
[01:43.66] みなまで言わないでくれ
[01:46.84] 俺がそうであるように
[01:50.16] あなたが俺を忘れるなら
[01:53.21] どれほど淋しいだろう
[01:58.21] 
[01:56.46] 岩屋の陰に潜み
[01:59.58] あなたの痛みも知らず
[02:02.66] 嵐に怯む俺は
[02:05.85] のろまな山椒魚だ
[02:09.85] 
[02:13.23] 零れありぬこの声が
[02:16.35] 掠れ立ちぬあの歌が
[02:19.50] 風にたゆたうなら
[02:22.58] あなたへと届いてくれ
[02:27.58] 
[02:25.74] さよならも言えぬまま
[02:28.89] 一つ報せも残さずに
[02:32.13] 去り退いたあなたに
[02:35.18] 祈りを送りながら 嗚呼
[02:40.68] 
[02:50.91] 青く澄んでは日照りの中
[02:54.26] 遠く遠くに燈が灯る
[02:57.25] それがなんだかあなたみたいで
[03:00.56] 心あるまま縷々語る
[03:05.06] 
[03:03.92] 青く澄んでは日照りの中
[03:06.95] 遠く遠くに燈が灯る
[03:10.13] それがなんだかあなたみたいで
[03:13.22] 心あるまま縷々語る
[03:17.72] 
[03:28.14] 今なお浮かぶこの思い出は
[03:34.70] どこにも落とせはしないだろう
[03:41.70] 
[03:43.20] あなたの抱える憂が
[03:46.31] その身に浸る苦痛が
[03:49.62] 雨にしな垂れては
[03:52.53] 流れ落ちますように
[03:57.03] 
[03:55.79] 真午の海に浮かんだ
[03:59.18] 漁り火と似た炎に
[04:02.17] 安らかであれやと
[04:05.05] 祈りを送りながら
[04:09.05] 
[04:08.30] 青く澄んでは日照りの中
[04:11.63] 遠く遠くに燈が灯る
[04:14.64] それがなんだかあなたみたいで
[04:17.87] 心あるまま縷々語る
[04:22.37] 
[04:20.99] 青く澄んでは日照りの中
[04:24.38] 遠く遠くに燈が灯る
[04:27.30] それがなんだかあなたみたいで
[04:30.69] 心あるまま縷々語る
[04:35.19] 
[04:33.66] 青く澄んでは日照りの中
[04:36.85] 遠く遠くに燈が灯る
[04:39.99] それがなんだかあなたみたいで
[04:43.30] 心あるまま縷々語る
[04:47.80] 
[04:46.53] 青く澄んでは日照りの中
[04:49.50] 遠く遠くに燈が灯る
[04:52.66] それがなんだかあなたみたいで
[04:55.79] 心あるまま縷々語る