[00:26.40] みなまで言わないでくれ
[00:29.63] 草葉の露を数えて
[00:32.67] 伸びゆく陰を背負って
[00:35.97] あなたを偲び歩いた
[00:40.47] 
[00:39.19] 二人で植えた向日葵は
[00:42.12] とうに枯れ果ててしまった
[00:45.28] 照り落ちる陽の下で
[00:48.48] 一人夏を見渡した
[00:52.48] 
[00:53.36] 今なお浮かぶその思い出は
[00:59.93] 何処かで落として消えるのか
[01:06.43] 
[01:06.94] あなたの抱える憂が
[01:09.94] その身に浸る苦痛が
[01:13.38] 雨にしな垂れては
[01:16.15] 流れ落ちますように
[01:20.65] 
[01:19.80] 真午の海に浮かんだ
[01:22.88] 漁り火と似た炎に
[01:26.03] 安らかであれやと
[01:28.86] 祈りを送りながら
[01:32.86] 
[01:43.60] みなまで言わないでくれ
[01:46.87] 俺がそうであるように
[01:50.18] あなたが俺を忘れるなら
[01:53.21] どれほど淋しいだろう
[01:58.21] 
[01:56.47] 岩屋の陰に潜み
[01:59.50] あなたの痛みも知らず
[02:02.65] 嵐に怯む俺は
[02:05.84] のろまな山椒魚だ
[02:09.84] 
[02:13.25] 零れありぬこの声が
[02:16.38] 掠れ立ちぬあの歌が
[02:19.57] 風にたゆたうなら
[02:22.54] あなたへと届いてくれ
[02:27.54] 
[02:25.77] さよならも言えぬまま
[02:28.87] 一つ報せも残さずに
[02:32.18] 去り退いたあなたに
[02:35.13] 祈りを送りながら 嗚呼
[02:40.63] 
[02:50.93] 青く澄んでは日照りの中
[02:54.28] 遠く遠くに燈が灯る
[02:57.26] それがなんだかあなたみたいで
[03:00.52] 心あるまま縷々語る
[03:05.02] 
[03:03.97] 青く澄んでは日照りの中
[03:06.92] 遠く遠くに燈が灯る
[03:10.16] それがなんだかあなたみたいで
[03:13.20] 心あるまま縷々語る
[03:17.70] 
[03:28.17] 今なお浮かぶこの思い出は
[03:34.73] どこにも落とせはしないだろう
[03:41.73] 
[03:43.26] あなたの抱える憂が
[03:46.36] その身に浸る苦痛が
[03:49.61] 雨にしな垂れては
[03:52.59] 流れ落ちますように
[03:57.09] 
[03:55.73] 真午の海に浮かんだ
[03:59.12] 漁り火と似た炎に
[04:02.17] 安らかであれやと
[04:05.02] 祈りを送りながら
[04:09.02] 
[04:08.33] 青く澄んでは日照りの中
[04:11.64] 遠く遠くに燈が灯る
[04:14.63] それがなんだかあなたみたいで
[04:17.90] 心あるまま縷々語る
[04:22.40] 
[04:20.99] 青く澄んでは日照りの中
[04:24.39] 遠く遠くに燈が灯る
[04:27.36] それがなんだかあなたみたいで
[04:30.66] 心あるまま縷々語る
[04:35.16] 
[04:33.63] 青く澄んでは日照りの中
[04:36.85] 遠く遠くに燈が灯る
[04:39.94] それがなんだかあなたみたいで
[04:43.23] 心あるまま縷々語る
[04:47.73] 
[04:46.57] 青く澄んでは日照りの中
[04:49.58] 遠く遠くに燈が灯る
[04:52.60] それがなんだかあなたみたいで
[04:55.74] 心あるまま縷々語る